// ------------------------------------------
// footer
// ------------------------------------------

@import "../utils/mixin"

+small-screen
  footer
    background: #0b0b0b
    height: 30.625rem
    box-sizing: border-box
    color: #fff
    margin: 0 auto
    .footer_area
      width: 35.875rem
      height: 30.625rem
      margin: 0 auto
      position: relative
      h1
        position: absolute
        top: 5rem
        left: -4.375rem
      div
        display: inline-block
        a
          display: inline-block
          font-size: 22px
          color: #787878
          transition: 0.3s all
        h2
          position: absolute
          top: 80px
          font-size: 1.375rem
          display: inline-block
        .f-con1
          position: relative
          top: 80px
          left: 152px  
          p
            display: inline-block
            margin-right: 43px
          p:hover a
            color: #43f3d0
            
          p:nth-child(1) a
            margin-bottom: 21px
      .office h2
        position: absolute
        top: 190px
        left: 0
      .f-con2
        position: relative
        top: 135px
        left: 152px
        width: 25rem        
      .social h2
        position: absolute
        top: 360px
        left: 0
      .f-con3
        position: relative
        top: 210px
        left: 152px
        width: 24rem
        a
          margin-bottom: 21px
          margin-right: 50px
        a:nth-child(1):hover
          color: #005cff
        a:nth-child(2):hover   
          color: #e25087
        a:nth-child(3):hover   
          color: #55acee
        a:nth-child(4):hover   
          color: #305f84

+wide-screen
  footer
    background: #0b0b0b
    // height: 20.9375rem
    // margin: 0 auto
    // position: relative
    color: #fff
    .footer_area
      width: 50rem
      height: 20.9375rem
      margin: 0 auto
      position: relative
      h1
        position: absolute
        top: 5rem
        left: -4.375rem
      div
        display: inline-block
        h2
          position: absolute
          top: 80px
          font-size: 1.125rem
        div
          width: 15rem
          height: 5rem
          margin-left: 50px
          margin-right: 60px  
        .f-con1  
          position: relative
          top: 80px
          left: 101px
          p:nth-child(1) a
            margin-bottom: 21px
          p:hover a
            color: #43f3d0  
          a
            display: inline-block
            font-size: 18px
            color: #787878
            line-height: 23px
            transition: 0.3s all
      .office h2
        position: absolute
        top: 80px
        left: 420px    
      .f-con2
        position: relative
        top: 2px
        left: 510px
        width: 37.5rem
        a
          display: inline-block
          font-size: 18px
          color: #787878
          line-height: 23px
          transition: 0.3s all
      .social h2
        position: absolute
        top: 220px
      .f-con3
        width: 37.5rem
        position: relative
        top: 62px
        left: 101px
        a
          display: inline-block
          font-size: 18px
          color: #787878
          line-height: 23px
          transition: 0.3s all
          margin-right: 30px
          margin-bottom: 21px
        a:nth-child(1):hover
          color: #005cff
        a:nth-child(2):hover   
          color: #e25087
        a:nth-child(3):hover   
          color: #55acee
        a:nth-child(4):hover   
          color: #305f84  

+hd-screen
  footer
    background: #0b0b0b    
    box-sizing: border-box
    margin: 0 auto
    color: #fff
    .footer_area
      width: 100rem
      height: 17rem
      margin: 0 auto
      position: relative     
      h1
        display: none
      div
        display: inline-block
        h2
          font-size: 1.125rem
          position: absolute
          top: 80px
          display: inline-block  
        div
          width: 15rem
          height: 5rem
          margin-left: 227px
          margin-right: 64px
          position: relative
          top: 80px
          p:nth-child(1) a
            margin-bottom: 21px
        .f-con1    
          p:hover a
            color: #43f3d0
          a
            display: inline-block
            font-size: 18px
            color: #787878  
            line-height: 23px
            transition: 0.3s all
        .f-con2 a
          color: #787878     
      .social h2
        position: absolute
        top: 180px
      .f-con3
        width: 37.5rem
        position: relative
        top: 100px
        left: 0px  
        a
          display: inline-block
          font-size: 18px
          color: #787878
          line-height: 23px
          transition: 0.3s all
          margin-right: 30px
          margin-bottom: 21px
        a:nth-child(1):hover
          color: #005cff
        a:nth-child(2):hover   
          color: #e25087
        a:nth-child(3):hover   
          color: #55acee
        a:nth-child(4):hover   
          color: #305f84  
        

      

              
            
                  