/*! header © youngmin, 2017 */

// ------------------------------------------
// header
// ------------------------------------------
@import "../utils/mixin"

+small-screen
  body
    width: 100%
    min-width: 480px
    overflow-x: hidden
  .header
    width: 100%
    position: relative
    height: 50rem
    
    // nav area
    nav
      width: 100% 
      height: 5.5rem  
      padding: 1.6875rem 1.8125rem 1.6875rem 2rem 
      box-sizing: border-box  
      position: relative
      h1 a
        position: relative
        z-index: 100
        & span // Showfol.io 로고 타이틀 750px 이하에서 숨김
          display: inline-block
          text-indent: -999px
          position: relative
        .cls-1
          fill: #fff
        &:hover .cls-1 // hover시 logo 배경 검은색으로 채움
          fill: #000
      & .logo-active .cls-1 // logo-active시 logo 배경 검은색으로 변경
        fill: #000     
      .menu-btn-a
        width: 30px
        height: 23px
        position: absolute
        top: 2.0625rem
        right: 1.8125rem
        z-index: 100
        // background-color: red
        span
          display: block
          width: 30px
          height: 2px
          background: #fff
          position: absolute
          top: 0px
          transition: 0.4s all
        .menu-btn-02
          position: absolute
          top: 7px
        .menu-btn-03
          position: absolute
          top: 14px
        .menu-btn-04  
          position: absolute
          top: 21px
      .menu-btn-active
        .menu-btn-01
          background: #18191a
          transform: translate(-14px, 11px) rotate(90deg)
        .menu-btn-02
          background: #18191a
          transform: translate(-7px, 4px) rotate(90deg)
        .menu-btn-03
          background: #18191a
          transform: translate(0px, -3px) rotate(90deg)
        .menu-btn-04
          background: #18191a
          transform: translate(7px, -10px) rotate(90deg)
      .gnb
        position: absolute
        width: 100%
        top: -694px
        left: 0
        opacity: 0.5
        background: #fff
        font-size: 1.5rem
        text-align: center
        padding-top: 7.5rem
        box-sizing: border-box
        transition: 1s all
        z-index: 50
        a
          font-weight: 200
          line-height: 40px
          display: block
          color: #18191a
          transition: 0.3s all
          margin-bottom: 70px
      .gnb-active
        opacity: 1
        position: absolute
        top: 0
        left: 0
        transition: 1s all

    // visual area
    .visual-style
      padding: 30% 4.6875rem 0rem 4.6875rem
      box-sizing: border-box
      width: 100%
      overflow: hidden
      height: 50rem
      transition: 1s all
      position: absolute
      top: 0
      left: 0
      & a
        display: block
        line-height: 80px
        font-size: 350%
        color: #fff
    .visual-01
      background: url(../images/bg-header.png) center no-repeat
      background-size: cover
      // transition: all 1.5s
    .visual-02
      margin-left: 100%
      background: url(../images/slider02.jpg) center no-repeat
      background-size: cover
      opacity: 1
    .visual-03
      margin-left: 200%      
      background: url(../images/slider03.jpg) center no-repeat
      // transition: all 1.5s

+wide-screen
  body
    background-color: #fff
    overflow-x: hidden
  .header
    width: 100%
    position: relative
    height: 42.5rem
    .nav-active
      background-color: #fff
    nav
      width: 100%
      height: 5.375rem
      padding: 1.6875rem 2.8125rem 1.6875rem 2.8125rem
      box-sizing: border-box
      position: fixed
      top: 0
      z-index: 200
      h1 a
        position: relative
        z-index: 100
        & .cls-1
          fill: #fff
          transition: 0.3s all
        &:hover .cls-1 // hover시 logo 배경 검은색으로 채움
          fill: #000
        & .logo-title
          display: inline-block
          text-indent: -999px   
          position: relative
      h1 .logo-active .cls-1
        fill: #000        
      .menu-btn
        display: none
      .gnb
        font-size: 1.125rem
        text-align: center
        position: absolute
        top: 1.625rem
        right: 5rem
        box-sizing: border-box
        z-index: 100      
        a
          display: inline-block
          font-weight: 100
          margin-left: 3.75rem
          line-height: 36px
          // height: 36px
          color: #fff
        a:hover
          color: #43f3d0 
      .gnb-active a
        color: #222324         
    .visual
      .visual-style
        padding: 9.6875rem 6.25rem 0rem 6.25rem
        box-sizing: border-box
        width: 100%
        height: 42.5rem
        transition: 1s all
        overflow: hidden
        position: absolute
        top: 0
        left: 0
        & a
          display: block
          line-height: 65px
          font-size: 3.75rem
          color: #fff
      .visual-01
        background: url(../images/bg-header.png) center no-repeat  
      .visual-02
        margin-left: 100%
        background: url(../images/slider02.jpg) center no-repeat 
        background-size: cover 
        opacity: 1
      .visual-03
        margin-left: 200%
        background: url(../images/slider03.jpg) center no-repeat
      .v-rolling
        position: absolute
        top: 30.625rem 
        left: 0
        width: 100%
        z-index: 100
        text-align: center 
        ul
          width: 90%
          overflow: hidden
          margin: 0 auto
          li
            display: inline-block
            text-align: left
            width: 32%
            a
              width: 100%
              display: block
              padding-top: 1.875rem
              border-top: 2px solid #fff
              font-size: 1rem
              font-weight: bold
              color: #fff
              transition: 0.3s all
              span
                display: block
                font-size: 0.875rem
                font-weight: 100
            .v-list-active, a:hover
              color: #43f3d0
              border-top: 2px solid #43f3d0  
+hd-screen
  body
    background-color: #fff
    overflow-x: hidden
  .header
    width: 100%
    position: relative
    .nav-active
      background-color: #fff
    nav
      width: 100%
      height: 6.875rem
      padding: 2.25rem 4.25rem 2.25rem 4.25rem
      box-sizing: border-box
      position: fixed
      top: 0
      z-index: 200    
      h1 a 
        position: relative
        z-index: 100
        & .cls-1
          fill: #fff
          transition: 0.3s all
        &:hover .cls-1 
          fill: #000
          color: #000
        & .logo-title  
          display: inline-block
          color: #fff
          position: relative
          top: -10px
          font-size: 18px
          font-weight: bold
          padding-left: 50px
          transition: 0.3s all
        .logo-title:hover
          display: inline-block
          color: #000  
      h1 .logo-active .cls-1
        fill: #000    
      h1 .logo-active span
        fill: #000
        color: #000  
      .menu-btn
        display: none  
      .gnb
        position: absolute
        top: 2.375rem
        right: 6.875rem
        font-size: 1.125rem
        transition: 1s all
        a
          margin-left: 3.75rem
          color: #fff
          font-weight: 300
          line-height: 36px    
          transition: 0.3s all 
        a:hover
          color: #43f3d0  
      .gnb-active a
        color: #222324     
    .visual      
      height: 61.25rem
      margin-top: -5.5rem
      .visual-style
        height: 61.25rem
        width: 100%
        padding: 19.375rem 10rem 0 10rem
        box-sizing: border-box
        transition: 1s all
        position: absolute
        top: 0
        left: 0
        a
          display: block
          font-size: 5rem
          color: #fff
          line-height: 80px
      .visual-01
        background: url(../images/bg-header.png) center no-repeat  
      .visual-02
        margin-left: 100%
        background: url(../images/slider02.jpg) center no-repeat 
        background-size: cover 
        opacity: 1
      .visual-03
        margin-left: 200%
        background: url(../images/slider03.jpg) center no-repeat 
      .v-rolling
        position: absolute
        top: 47.8125rem
        left: 0
        z-index: 100
        width: 100%
        text-align: center   
        ul
          width: 90%
          overflow: hidden
          margin: 0 auto
          li  
            display: inline-block
            text-align: left
            width: 32%
            a
              width: 100%
              display: block
              padding-top: 1.875rem
              border-top: 2px solid #fff
              font-size: 1rem
              font-weight: bold
              color: #fff
              transition: 0.3s all
              span
                display: block
                font-size: 0.875rem
                font-weight: 100
            .v-list-active, a:hover
              color: #43f3d0
              border-top: 2px solid #43f3d0  


              