/*! main © youngmin, 2017 */

// ------------------------------------------
// main
// ------------------------------------------
@import "../utils/mixin"
@import "../utils/grid"


+small-screen
  main
    background: #0b0b0b
    position: relative
    height: auto
  .container
    height: 93.75rem
    background: #333
  .box-img-01
    background: url(../images/image1.png) center no-repeat
    background-size: cover
    order: -1
  .box-img-02
    background: url(../images/image2.png) center no-repeat
    order: 0
    background-size: cover
  .box-img-03
    background: #222324 url(../images/image3.png) center no-repeat
    order: -1
    position: relative
    background-size: cover
    text-align: center
    & a
      font-size: 2.25rem
      display: block
      color: #fff
      line-height: 2.6875rem
      vertical-align: middle
      height: 100%
      padding-top: 8.875rem
      box-sizing: border-box
      position: relative
      z-index: 100
      opacity: 0
      &:hover
        // position: absolute
        // top: 0
        // left: 0
        background: #222324
        transition: 0.5s all
        opacity: 0.8
        width: 100%
        height: 100%
  .box-img-04
    background: url(../images/image4.png) center no-repeat
    order: -1
    background-size: cover
  .box-img-06
    background: url(../images/image6.png) center no-repeat
    order: 0
  .box-img-08
    background: url(../images/image8.png) center no-repeat
    order: 1
    background-size: cover

  .news
    height: 21.875rem
    width: 35.875rem
    position: relative
    margin: 0 auto
    box-sizing: border-box
    padding-top: 3.125rem
    border-bottom: 2px solid #55acee      
    h1
      color: #fff
      width: 20%
      font-size: 1.375rem
      margin-right: 10.625rem
    ul
      position: absolute
      padding-top: 3.125rem
      top: 0  
      left: 20%
      width: 85%
      li
        display: inline-block
        width: 80%
        position: relative
      li:nth-child(1)
        margin-left: 6.5%
        a
          color: #fff
          font-size: 2rem
          display: inline-block
          p:nth-child(2)
            font-size: 1.25rem
            opacity: 0.2
            margin-top: 1.25rem
      li:nth-child(2)
        display: none

  .twitter
    height: 29.0625rem
    width: 35.875rem
    margin: 0 auto
    box-sizing: border-box
    padding-top: 4rem
    position: relative
    border-bottom: 1px solid #171717
    h1
      color: #fff
      font-size: 1.375rem                 
      margin-right: 10.625rem
      width: 20%
    ul
      position: absolute
      top: 0
      left: 20%
      padding-top: 4rem
      width: 70%
      li
        display: inline-block
        width: 16.25rem
        position: relative
        margin-left: 2.3rem
        margin-bottom: 1.25rem
        a
          width: 25rem
          display: inline-block
          color: #fff
          font-size: 1.375rem
          line-height: 30px
          font-weight: 300
          span
            color: #55acee
          p:nth-child(2)
            font-size: 1.25rem
            opacity: 0.2
            margin-top: 0.625rem
      li:nth-child(3)
        display: none      

+wide-screen
  main
    background: #0b0b0b
    position: relative
    height: auto
  .container
    height: 130rem //128.125
    background-color: #333
  .box-img-01
    overflow: hidden
    background: url(../images/image1.png) center no-repeat
    background-size: cover
    order: -1
  .box-img-02  
    background: url(../images/image2.png) center no-repeat
    background-size: cover
    order: 0
  .box-img-03
    background: url(../images/image3.png) center no-repeat
    background-size: cover
    order: -1
    position: relative
    text-align: center
    a
      font-size: 2.25rem
      display: block
      color: #fff
      padding-top: 12.5rem
      height: 100%
      box-sizing: border-box
      position: relative
      transition: 0.3s all
      z-index: 100
      opacity: 0
    a:hover
      // position: absolute
      // top: 0
      // left: 0
      background: #222324
      opacity: 0.9
      width: 100%  
  .box-img-04
    background: url(../images/image4.png) center no-repeat
    background-size: cover
    order: -1
  .box-img-05
  .box-img-06
    background: url(../images/image6.png) center no-repeat
    background-size: cover
    order: 0
  .box-img-07
  .box-img-08
    background: url(../images/image8.png) center no-repeat
    background-size: cover
    order: 0

  .news  
    height: 17.1875rem
    width: 50rem
    margin: 0 auto
    padding-top: 4.6875rem
    border-bottom: 2px solid #55acee
    box-sizing: border-box
    position: relative
    h1
      color: #fff
      font-size: 1.125rem
      // margin-right: 10.625rem
      // width: 20%
    ul
      position: absolute
      top: 0
      left: 20%
      width: 85%
      padding-top: 4.6875rem  
      li
        display: inline-block
        position: relative
        a
          color: #fff
          font-size: 1.625rem
          p:nth-child(2)
            margin-top: 1.3rem
            opacity: 0.2
            font-size: 0.875rem
      li:nth-child(2)
        display: none    

  .twitter
    height: 17.1875rem
    width: 50rem
    margin: 0 auto
    padding-top: 4.0625rem
    box-sizing: border-box
    border-bottom: 1px solid #171717
    position: relative  
    h1
      color: #fff
      font-size: 1.125rem
    ul
      position: absolute
      top: 0
      left: 20%
      padding-top: 4.0625rem
      li
        display: inline-block
        width: 16.25rem
        margin-right: 2.3rem
        a
          font-size: 1.125rem
          color: #fff
          span
            color: #55acee
          p:nth-child(2)
            opacity: 0.2
            font-size: 0.875rem  
            margin-top: 1.3rem
      li:nth-child(3)
        display: none    

+hd-screen          
  main 
    background: #0b0b0b
    position: relative
    height: auto
    .container
      height: 90rem
      background: #333
      .box-img-01
        background: url(../images/image1.png) center no-repeat
        background-size: cover
        order: 0
      .box-img-02
        background: url(../images/image2.png) center no-repeat 
        background-size: cover
        order: 1
      .box-img-03
        background: url(../images/image3.png) center no-repeat 
        background-size: cover  
        order: 2
        position: relative
        text-align: center
        a
          font-size: 2.25rem
          display: block
          color: #fff
          padding-top: 6.875rem
          line-height: 2.6875rem
          vertical-align: middle
          height: 100%
          box-sizing: border-box
          transition: 0.3s all
          z-index: 100
          opacity: 0
        a:hover
          position: absolute
          top: 0
          left: 0
          background: #222324
          opacity: 0.9
          width: 100%  
          height: 100%
      .box-img-04
        background: url(../images/image4.png) center no-repeat 
        background-size: cover
        order: 3
      .box-img-05
        background: url(../images/image5.png) center no-repeat 
        background-size: cover  
        order: 0
      .box-img-06
        background: url(../images/image6.png) center no-repeat 
        background-size: cover
        order: 1
      .box-img-07
        background: url(../images/image7.png) center no-repeat 
        background-size: cover  
        order: 2
      .box-img-08
        background: url(../images/image8.png) center no-repeat 
        background-size: cover 
        order: 3
    .news
      height: 17.1875rem
      width: 100rem
      padding-top: 4.0625rem
      margin: 0 auto
      position: relative
      border-bottom: 2px solid #55acee
      box-sizing: border-box
      h1
        color: #fff
        font-size: 1.125rem
        margin-right: 10.625rem
        width: 15%
      ul
        padding-top: 4.0625rem
        position: absolute
        top: 0
        left: 15%
        width: 85%
        li
          display: inline-block
          position: relative
          width: 46%
          a
            color: #fff
            display: inline-block
            font-size: 1.625rem
            p:nth-child(2)
              font-size: 0.875rem
              opacity: 0.2
              margin-top: 1.25rem
              
    .twitter
      height: 17.1875rem
      width: 100rem
      margin: 0 auto
      padding-top: 4.0625rem
      box-sizing: border-box
      border-bottom: 1px solid #171717
      position: relative
      h1
        color: #fff
        font-size: 1.125rem
        margin-right: 10.625rem
        width: 15%
      ul
        padding-top: 4.0625rem
        position: absolute
        top: 0
        left: 15%
        width: 85%
        li
          display: inline-block
          width: 46%
          a
            color: #fff
            font-size: 1.125em
            span
              color: #55acee
            p:nth-child(2)
              font-size: 0.875rem
              opacity: 0.2
              margin-top: 1.25rem
    