@import "_grid_setting"

/*
 * --------------------------------
 * grid 모듈
 * 페이지 폭: 1920px
 * 컬럼 개수: 4
 * ----------------------------- */

.grid
  width: 100%
  display: inline-flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  flex-direction: column

/* 수평 정렬 */
.grid-left
  justify-content: flex-start

.grid-center
  justify-content: center

.grid-right
  justify-content: flex-end

.grid-between
  justify-content: space-between

.grid-around
  justify-content: space-around

/* 수직 정렬 */
.grid-top 
  align-items: flex-start 

.grid-middle 
  align-items: center 

.grid-bottom 
  align-items: flex-end 

.grid-stretch 
  align-items: stretch 

.grid-reverse 
  flex-direction: row-reverse 

/* 가운데 정렬 */
.grid-center-middle,
.grid-cm 
  display: flex
  justify-content: center
  align-items: center 
            

/*
 * --------------------------------
 * cell 모듈
 * ----------------------------- */
.cell 
  box-sizing: border-box
  flex: 1

/* cell 크기 개별 적용 모듈 */
.m-1-2 
  flex: 0 0 50%
  width: 50%

.m-1-4 
  flex: 0 0 25%
  width: 50%

@media only screen and (max-width: 1920px) and (min-width: 1025px) 
  .w-1-4 
    flex: 0 0 25%
    width: 25%
  .w-3-4 
    flex: 0 0 75%
    width: 25%

/* cell 개별 정렬 모듈 */
.cell-top 
  align-self: flex-start

.cell-center 
  align-self: center

.cell-bottom 
  align-self: flex-end

.cell-baseline 
  align-self: baseline

.cell-stretch 
  align-self: stretch
